{
  "name": "net.gatosyocora.vrcavatars3tools.animatorbindingseparater",
  "displayName": "AnimatorBindingSeparater",
  "version": "1.1.0",
  "description": "Unity Editor Extension for dividing AnimationClip into animation keys changed Transform and others",
  "license": "MIT",
  "author": {
    "name": "gatosyocora",
    "email": "gatosyocora36@gmail.com",
    "url": "https://github.com/gatosyocora"
  },
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {
    "Assets\\VRCAvatars3Tools\\AnimatorBindingSeparater" : "f5b360238e54c4344bd44c4671f33c10"
  },
  "legacyFiles": {},
  "url": ""
}